<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.example.biometricsample.auth.AuthViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dimen_12"
        tools:context=".auth.AuthFragment">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_6"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:text="@={vm.emailLiveData}" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={vm.passwordLiveData}"
            android:layout_marginBottom="@dimen/dimen_6"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <androidx.appcompat.widget.AppCompatButton
            android:onClick="@{vm::onClickLogin}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login" />


    </LinearLayout>
</layout>